import React from 'react';
import styled from 'styled-components';

// 두개가 함께 있을땐 상단 (그 사이) 에 여백을 준다
const Wrapper = styled.div`
       width: 100%;
       height:25rem;
       text-align:left;
       padding: 1rem;
       font-size:0.8rem;
       line-height: 1.6rem;
       color:#49433c;
       overflow:auto;
`;

const ServiceAgree = () => (
    <Wrapper>
    1. 귀가알림 서비스<br/>
    • 귀가알림 서비스는 어린이 및 노약자를 위한 알림 서비스입니다.<br/>
    • 월패드에서 원패스 태그의 ‘귀가 알림’을 설정하면, 설정된 원패스 태그를 가지고 귀가한 가족구성원의 귀가 정보를 ‘스마트홈 2.0’ 앱에서 확인할 수 있습니다.<br/><br/>
    2. 서비스 이용방법<br/>
    • 세대 내 월패드에서 ‘위치조회’ 기능을 실행합니다.<br/>
    • ‘위치조회’ 화면의  ‘태그명 설정’에서 이용하고자 하는 원패스 태그의 ‘귀가알림’을 체크하고 ‘확인’을 누릅니다. (귀가알림 설정 시, 설정된 태그 사용자의 ‘스마트홈 2.0’ 앱으로 ‘귀가알림＇이 설정되었다는 알림이 전송됩니다.)<br/>
    • 설정된 원패스 태그가 공동현관 통과 후 20분 이내에 세대현관 통과 시, 가족구성원에게  ‘귀가알림’ 푸쉬가 제공됩니다. (‘귀가알림’에 대한 알림 설정 시)<br/>
    • ‘스마트홈 2.0’ 의 ‘귀가알림’ 에서 귀가알림 이력을 확인할 수 있습니다. <br/><br/>
    3. 서비스 주의사항<br/>
    • SID2.0’ 및 ‘원패스시스템’과 연동되는 서비스로 무선 시스템의 특성 상 사용 환경에 따른 영향 등으로 정상적인 서비스가 제공되지 않을 수 있습니다.<br/>
    • 귀가알림은 원패스 태그를 기준으로 발생하며, 실제 귀가 여부와는 무관합니다. 귀가알림은 ‘SID 2.0’ 및 ‘원패스 시스템’과연동되어 제공되는 서비스 입니다.공동현관 통과 후 10분 이내에 ‘SID 2.0’ 인식 시(SID 2.0의 화면이 실행된 경우)에 서비스가 제공됩니다.<br/>
    • 상대방의 동의 없이 귀가알림 정보를 설정 및 수신할 경우 위치정보법에 따라서 처벌받을 수 있습니다. 상대방의 동의 없는 귀가정보 설정 및 알림에 대해서는 당사가 책임지지 않습니다. 귀가알림 설정 시 꼭 상대방의 동의를 받으시기 바랍니다.<br/>  
    </Wrapper>
);

export default ServiceAgree;